@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ecf0f3;
}
.container {
  max-width: 95%;
  margin: auto;
}
.d_flex {
  display: flex;
  justify-content: space-between;
}
.f_flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}

button {
  border: none;
  outline: none;
  background-color: none;
}

.btn_shadow {
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.3s all ease;
  cursor: pointer;
  color: #000;
  transition: 0.5s;
}
.btn_shadow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}
.btn_shadow:hover {
  background: #01e1ff;
  color: white!important;
  transform: translateY(-10px);
}
.box_shodow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  border-radius: 10px;
}
.right{
  margin: 0 auto!important;
}
.left{
  width: 42rem!important;
  margin-right: 3rem;
}
.row,
.right {
  width: 35rem!important;
}
.top {
  margin-top: 80px;

}

.mtop {
  margin-top: 40px;
}
.heading {
  margin: 50px 0 20px 0;
}
.heading h4 {
  color: #01e1ff;
  letter-spacing: 2px;
  font-weight: 400;
}
.heading h1 {
  font-size: 50px;
  color: #3c3e41;
}
h1 {
  color: #3c3e41;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}
p {
  color: #3c3e41;
}
.text-center {
  text-align: center;
}
.primary_color {
  color: #01e1ff;
}
textarea,
input {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: 3px solid #e2e8ec;
  margin-bottom: 20px;
}
/*----------Footer---------*/
footer {
  margin: 20% 0 10% 0;
}
footer p {
  margin-top: 30px;
}
/*----------Footer---------*/
@media (max-width: 768px) {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

  .grid {
    grid-template-columns: repeat(1, 1fr);
    
  }
  .grid-skills{
    grid-template-columns: repeat(2, 1fr);
    
  }
  .row-btn{
    justify-content: center;
    
  }
  .heading h4{
    font-size: 13px;
    text-align: center;
  }
  .container {
    max-width: 95%;
    margin: 2rem!important;
}

  .Resume .content{
    max-width: 70vw;
    margin-left: 1.25rem;
  }
  .heading{
   
    text-align: center;
  }
  .hero .right_img img{
    width: 80vw;
  }
  .left,
  .right {
    width: 100%;
  }
  .education{
    text-align: justify;
    margin-left: 2rem;
    font-size: 40px!important;
  }
  .left, .right{
    width: 100%!important;
  }
  .modal-content{
    top: 2% !important;

  }
  header{
    line-height: 0;
  }
  
}

